json/card_buttons.json (before)
[
    {
        "title": "You are eligible for an upgrade to the iPhone 7.",
        "item_url": "http://zipzapme.com/special-offers",
        "image_url": "http://zipzapme.com/wp-content/uploads/2016/11/demo-promo-iphone-700x300.jpg",
        "subtitle": "Would you like to hear more?",
        "buttons": [
            "Yes Learn More",
            "Remind Me Later",
            "No Thanks"
        ]
    },
    {
        "title": "You are also eligible for a better data plan",
        "item_url": "http://zipzapme.com/special-offers",
        "image_url": "http://zipzapme.com/wp-content/uploads/2016/11/demo-promo-iphone-700x300.jpg",
        "subtitle": "Would you like to hear more?",
        "buttons": [
            {
                "type": "web_url",
                "title": "Yes, Learn More",
                "url": "http://zipzapme.com/special-offers"
            },
            {
        "title": "You are also eligible for a better data plan",
        "item_url": "http://zipzapme.com/special-offers",
        "image_url": "http://zipzapme.com/wp-content/uploads/2016/11/demo-promo-iphone-700x300.jpg",
        "subtitle": "Would you like to hear more?",
        "buttons": [
            "Yes Learn More",
            "Remind Me Later",
            "No Thanks"
        ]
    }
]

json/card_buttons.json (after)
[
    {
        "title": "You are eligible for an upgrade to the iPhone 7.",
        "item_url": "http://zipzapme.com/special-offers",
        "image_url": "http://zipzapme.com/wp-content/uploads/2016/11/demo-promo-iphone-700x300.jpg",
        "subtitle": "Would you like to hear more?",
        "buttons": [
            "Yes Learn More",
            "Remind Me Later",
            "No Thanks"
        ]
    },
    {
        "title": "You are also eligible for a better data plan",
        "item_url": "http://zipzapme.com/special-offers",
        "image_url": "http://zipzapme.com/wp-content/uploads/2016/11/demo-promo-iphone-700x300.jpg",
        "subtitle": "Would you like to hear more?",
        "buttons": [
            {
                "type": "web_url",
                "title": "Yes, Learn More",
                "url": "http://zipzapme.com/special-offers"
            }
        ]
    },
            {
        "title": "You are also eligible for a better data plan",
        "item_url": "http://zipzapme.com/special-offers",
        "image_url": "http://zipzapme.com/wp-content/uploads/2016/11/demo-promo-iphone-700x300.jpg",
        "subtitle": "Would you like to hear more?",
        "buttons": [
            "Yes Learn More",
            "Remind Me Later",
            "No Thanks"
        ]
    }
]

json/card_buttons.json (diff)
@@ -20,7 +20,9 @@
                 "type": "web_url",
                 "title": "Yes, Learn More",
                 "url": "http://zipzapme.com/special-offers"
-            },
+            }
+        ]
+    },
             {
         "title": "You are also eligible for a better data plan",
         "item_url": "http://zipzapme.com/special-offers",
