json/card_buttons_Postback_MAX.json (before)
[
    {
        "title": "title 1",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title postback button long text postback button long text postback button long text",
                "payload": "payload"
            }
        ]
    },
    {
        "title": "title 2",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title",
                "payload": "payload"
            }
        ]
    },
    {
        "title": "title 3",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title",
                "payload": "payload"
            }
        ]
    },
    {
        "title": "title 4",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title",
                "payload": "payload"
            }
        ]
    },
    {
        "title": "title 5",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title",
                "payload": "payload"
            }
        ]
    },
    {
        "title": "title 6",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title",
                "payload": "payload"
            }
        ]
    },
    {
        "title": "title 7",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title",
                "payload": "payload"
            }
        ]
    },
    {
        "title": "title 8",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title",
                "payload": "payload"
            }
        ]
    },
    {
        "title": "title 9",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title",
                "payload": "payload"
            }
        ]
    },
    {
        "title": "title 10",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title",
                "payload": "payload"
            }
        ]
    }
]

json/card_buttons_Postback_MAX.json (after)
[
    {
        "title": "title 1",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title 1",
                "payload": "payload"
            }
        ]
    },
    {
        "title": "title 2",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title 2",
                "payload": "payload"
            }
        ]
    },
    {
        "title": "title 3",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title 3",
                "payload": "payload"
            }
        ]
    },
    {
        "title": "title 4",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title 4",
                "payload": "payload"
            }
        ]
    },
    {
        "title": "title 5",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title 5",
                "payload": "payload"
            }
        ]
    },
    {
        "title": "title 6",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title 6",
                "payload": "payload"
            }
        ]
    },
    {
        "title": "title 7",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title 7",
                "payload": "payload"
            }
        ]
    },
    {
        "title": "title 8",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title 8",
                "payload": "payload"
            }
        ]
    },
    {
        "title": "title 9",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title 9",
                "payload": "payload"
            }
        ]
    },
    {
        "title": "title 10",
        "item_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "image_url": "https://zakupywm1.pl/uploads/shops/banner_224.jpg",
        "subtitle": "subtitle",
        "buttons": [
            {
                "type": "postback",
                "title": "postback title 10",
                "payload": "payload"
            }
        ]
    }
]

json/card_buttons_Postback_MAX.json (diff)
@@ -7,7 +7,7 @@
         "buttons": [
             {
                 "type": "postback",
-                "title": "postback title postback button long text postback button long text postback button long text",
+                "title": "postback title 1",
                 "payload": "payload"
             }
         ]
@@ -20,7 +20,7 @@
         "buttons": [
             {
                 "type": "postback",
-                "title": "postback title",
+                "title": "postback title 2",
                 "payload": "payload"
             }
         ]
@@ -33,7 +33,7 @@
         "buttons": [
             {
                 "type": "postback",
-                "title": "postback title",
+                "title": "postback title 3",
                 "payload": "payload"
             }
         ]
@@ -46,7 +46,7 @@
         "buttons": [
             {
                 "type": "postback",
-                "title": "postback title",
+                "title": "postback title 4",
                 "payload": "payload"
             }
         ]
@@ -59,7 +59,7 @@
         "buttons": [
             {
                 "type": "postback",
-                "title": "postback title",
+                "title": "postback title 5",
                 "payload": "payload"
             }
         ]
@@ -72,7 +72,7 @@
         "buttons": [
             {
                 "type": "postback",
-                "title": "postback title",
+                "title": "postback title 6",
                 "payload": "payload"
             }
         ]
@@ -85,7 +85,7 @@
         "buttons": [
             {
                 "type": "postback",
-                "title": "postback title",
+                "title": "postback title 7",
                 "payload": "payload"
             }
         ]
@@ -98,7 +98,7 @@
         "buttons": [
             {
                 "type": "postback",
-                "title": "postback title",
+                "title": "postback title 8",
                 "payload": "payload"
             }
         ]
@@ -111,7 +111,7 @@
         "buttons": [
             {
                 "type": "postback",
-                "title": "postback title",
+                "title": "postback title 9",
                 "payload": "payload"
             }
         ]
@@ -124,7 +124,7 @@
         "buttons": [
             {
                 "type": "postback",
-                "title": "postback title",
+                "title": "postback title 10",
                 "payload": "payload"
             }
         ]
